TGUApp/TGUApp/TGUApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TGUApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">Black</Color>

            <Color x:Key="NormalTextColor">White</Color>
            <Color x:Key="HeadingTextColor">Green</Color>

            <Style x:Key="NavBarStyle" TargetType="ContentPage">

            </Style>

            <Style x:Key="HeadingText" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="#FFC90E" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="NormalText" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="StackStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="15, 15, 15, 15" />
            </Style>

            <Style x:Key="MainHeadingStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFC90E" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="#FFC90E" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="4" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="MinimumHeightRequest" Value="60" />
            </Style>
            <Style x:Key="EmergencyButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="4" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="MinimumHeightRequest" Value="60" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>